# roomdatabase

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/: MainActivity.kt  UserInfoActivity.kt  UserListActivity.kt  UserRegisterActivity.kt
app/src/main/java/com/example/roomdatabase/application/: RoomApplication.kt
app/src/main/java/com/example/roomdatabase/database/: AppDatabase.kt
app/src/main/java/com/example/roomdatabase/database/daos/: UserDao.kt
app/src/main/java/com/example/roomdatabase/database/models/: User.kt
app/src/main/java/com/example/roomdatabase/repository/: UserRepository.kt
app/src/main/java/com/example/roomdatabase/ui/adapters/: UserListAdapter.kt
app/src/main/java/com/example/roomdatabase/ui/viewmodels/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_info.xml  activity_user_list.xml  activity_user_register.xml  item_recycler_view_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
